<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Resources - TimeTable Scheduler</title>

    <link rel="icon" type="image/png" href="/assets/Logo (png).png"> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="app-icon-small">
                <svg width="40" height="40" viewBox="0 0 80 80" fill="none">
                    <rect width="80" height="80" rx="20" fill="url(#gradient)"/>
                    <path d="M25 35h30M25 45h30M25 55h20" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    <defs>
                        <linearGradient id="gradient" x1="0" y1="0" x2="80" y2="80">
                            <stop offset="0%" stop-color="#667eea"/>
                            <stop offset="100%" stop-color="#764ba2"/>
                        </linearGradient>
                    </defs>
                </svg>
            </div>
            <h5>TimeTable Scheduler</h5>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <span class="icon"></span>
                <span>Dashboard</span>
            </a>
            <a href="timetable-view.html" class="nav-item">
                <span class="icon"></span>
                <span>View Timetables</span>
            </a>
            <a href="create-schedule.html" class="nav-item">
                <span class="icon"></span>
                <span>Create Schedule</span>
            </a>
            <a href="manage-resources.html" class="nav-item active">
                <span class="icon"></span>
                <span>Manage Resources</span>
            </a>
            <a href="analytics.html" class="nav-item">
                <span class="icon"></span>
                <span>Analytics</span>
            </a>
            <a href="approvals.html" class="nav-item">
                <span class="icon"></span>
                <span>Approvals</span>
            </a>
            <a href="settings.html" class="nav-item">
                <span class="icon"></span>
                <span>Settings</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">AD</div>
                <div class="user-details">
                    <div class="user-name">Admin User</div>
                    <div class="user-role">Administrator</div>
                </div>
            </div>
            <button class="btn-logout" onclick="logout()">Logout</button>
        </div>
    </div>
    
    <div class="main-content">
        <div class="topbar">
            <button class="btn-menu" onclick="toggleSidebar()">â˜°</button>
            <h2>Manage Resources</h2>
            <div class="topbar-actions">
                <button class="btn-icon">ðŸ””</button>
                <button class="btn-icon">ðŸ‘¤</button>
            </div>
        </div>
        
        <div class="content-area">
            <ul class="nav nav-tabs mb-4" id="resourceTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="classrooms-tab" data-bs-toggle="tab" data-bs-target="#classrooms" type="button">
                        Classrooms
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="faculty-tab" data-bs-toggle="tab" data-bs-target="#faculty" type="button">
                        Faculty
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="subjects-tab" data-bs-toggle="tab" data-bs-target="#subjects" type="button">
                        Subjects
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="batches-tab" data-bs-toggle="tab" data-bs-target="#batches" type="button">
                        Batches
                    </button>
                </li>
            </ul>
            
            <div class="tab-content" id="resourceTabsContent">
                <!-- Classrooms Tab -->
                <div class="tab-pane fade show active" id="classrooms" role="tabpanel">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Classroom Management</h5>
                            <button class="btn btn-primary">Add Classroom</button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Room No.</th>
                                            <th>Building</th>
                                            <th>Capacity</th>
                                            <th>Type</th>
                                            <th>Facilities</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>301</strong></td>
                                            <td>Main Building</td>
                                            <td>60</td>
                                            <td><span class="badge bg-primary">Lecture Hall</span></td>
                                            <td><small>Projector, AC, Smart Board</small></td>
                                            <td><span class="badge bg-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Lab 1</strong></td>
                                            <td>IT Block</td>
                                            <td>40</td>
                                            <td><span class="badge bg-warning text-dark">Computer Lab</span></td>
                                            <td><small>40 PCs, AC, Projector</small></td>
                                            <td><span class="badge bg-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>302</strong></td>
                                            <td>Main Building</td>
                                            <td>50</td>
                                            <td><span class="badge bg-primary">Lecture Hall</span></td>
                                            <td><small>Projector, AC</small></td>
                                            <td><span class="badge bg-danger">Under Maintenance</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Faculty Tab -->
                <div class="tab-pane fade" id="faculty" role="tabpanel">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Faculty Management</h5>
                            <button class="btn btn-primary">Add Faculty</button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Department</th>
                                            <th>Subjects</th>
                                            <th>Max Load (hrs/wk)</th>
                                            <th>Current Load</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Dr. Rajesh Kumar</strong></td>
                                            <td>Computer Science</td>
                                            <td><small>Data Structures, Algorithms</small></td>
                                            <td>20</td>
                                            <td><span class="text-success">18</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Prof. Anjali Sharma</strong></td>
                                            <td>Computer Science</td>
                                            <td><small>Operating Systems, DBMS</small></td>
                                            <td>20</td>
                                            <td><span class="text-success">16</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Dr. Vikram Patel</strong></td>
                                            <td>Computer Science</td>
                                            <td><small>Computer Networks, Web Tech</small></td>
                                            <td>20</td>
                                            <td><span class="text-danger">20</span></td>
                                            <td><span class="badge bg-warning text-dark">On Leave</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Subjects Tab -->
                <div class="tab-pane fade" id="subjects" role="tabpanel">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Subject Management</h5>
                            <button class="btn btn-primary">Add Subject</button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Code</th>
                                            <th>Name</th>
                                            <th>Department</th>
                                            <th>Semester</th>
                                            <th>Type</th>
                                            <th>Hours/Week</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>CS501</strong></td>
                                            <td>Data Structures</td>
                                            <td>Computer Science</td>
                                            <td>5</td>
                                            <td><span class="badge bg-primary">Theory</span></td>
                                            <td>4</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>CS502</strong></td>
                                            <td>Operating Systems</td>
                                            <td>Computer Science</td>
                                            <td>5</td>
                                            <td><span class="badge bg-primary">Theory</span></td>
                                            <td>4</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>CS503L</strong></td>
                                            <td>Data Structures Lab</td>
                                            <td>Computer Science</td>
                                            <td>5</td>
                                            <td><span class="badge bg-warning text-dark">Lab</span></td>
                                            <td>2</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Batches Tab -->
                <div class="tab-pane fade" id="batches" role="tabpanel">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Batch Management</h5>
                            <button class="btn btn-primary">Add Batch</button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Batch Name</th>
                                            <th>Department</th>
                                            <th>Semester</th>
                                            <th>Students</th>
                                            <th>Academic Year</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>CSE-A</strong></td>
                                            <td>Computer Science</td>
                                            <td>5</td>
                                            <td>60</td>
                                            <td>2024-2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>CSE-B</strong></td>
                                            <td>Computer Science</td>
                                            <td>5</td>
                                            <td>58</td>
                                            <td>2024-2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>ECE-A</strong></td>
                                            <td>Electronics</td>
                                            <td>3</td>
                                            <td>55</td>
                                            <td>2024-2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>